# gradle-dbdeploy-plugin

./: .gitignore  README.md  build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/lv/plugins/dbdeploy/: DbDeployPluginIntegSpec.groovy  SoapuiPluginIntegSpec.groovy
src/integTest/resources/: build.gradle
src/integTest/resources/db/: testdb.properties  testdb.script
src/main/groovy/com/lv/plugins/dbdeploy/: DbDeployPlugin.groovy  DbDeployPluginExtension.groovy
src/main/groovy/com/lv/plugins/dbdeploy/tasks/: AbstractDbDeployTask.groovy  CreateChangeScriptTask.groovy  CreateDatabaseScriptsTask.groovy  UpdateDatabaseTask.groovy
src/test/groovy/com/lv/plugins/dbdeploy/: DbDeployPluginTestSpec.groovy
src/test/groovy/com/lv/plugins/dbdeploy/tasks/: CreateChangeScriptTaskSpec.groovy  CreateDatabaseScriptsTaskSpec.groovy  UpdateDatabaseTaskSpec.groovy
