apply plugin: 'groovy'
apply plugin: 'maven'

description 'Gradle plugin for the lightweight dbdeploy database change management tool.'
group 'com.lv.plugins'
sourceCompatibility = 1.5
version = 1.0

repositories {
    mavenCentral()
}

dependencies{
    compile gradleApi()
    compile localGroovy()
    compile 'com.dbdeploy:dbdeploy-core:3.0M3'

    testCompile ('org.spockframework:spock-core:0.7-groovy-1.8') { exclude group: 'org.codehaus.groovy' }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${project.rootDir}/demo/libs")
        }
    }
}