buildscript {
    repositories {
        if( project.hasProperty('internalArtifactRepository') ){
            maven { url project.internalArtifactRepository }
        } else {
            mavenCentral()
            jcenter()
        }
    }

    dependencies {
        classpath 'hsqldb:hsqldb:1.8.0.7'
    }
}

repositories {
    if( project.hasProperty('internalArtifactRepository') ){
        maven { url project.internalArtifactRepository }
    } else {
        mavenCentral()
        jcenter()
    }
}

configurations {
    hlsql
}

dependencies {
    hlsql 'hsqldb:hsqldb:1.8.0.7'
}

apply plugin: 'com.lv.dbdeploy'

dbdeploy {
    driver = "org.hsqldb.jdbcDriver"
    url = "jdbc:hsqldb:file:${projectDir}/db/testdb;shutdown=true"
    userid = "sa"
    password = ""
    dbms = 'hsql'
    outputfile = file("${buildDir}/dbdeploy/output.sql")
    undoOutputfile = file("${buildDir}/dbdeploy/undo.sql")
}